# logofx-client-mvvm-model

./: README.md  appveyor.yml
src/LogoFX.Client.Mvvm.Model/: ClientModel.cs  CompoundMemento.cs  EditableModel.Base.cs  EditableModel.Dirty.cs  EditableModel.EditingLifecycle.cs  EditableModel.Snapshot.ComplexSnapshot.cs  EditableModel.UndoRedo.cs  EditableModel.cs  ErrorInfoExtractionStrategy.cs  Extensions.cs  LogoFX.Client.Mvvm.Model.csproj  Model.Errors.cs  Model.cs  ObjectModelOfT.cs  PropertyData.cs  TypeInformationProvider.CancelChanges.cs  TypeInformationProvider.Snapshot.cs  TypeInformationProvider.Validation.cs
src/LogoFX.Client.Mvvm.Model.Contracts/: IClientModel.cs  IEditableModel.cs  IFilterModel.cs  IModel.cs  LogoFX.Client.Mvvm.Model.Contracts.csproj
src/LogoFX.Client.Mvvm.Model.Contracts/net45/: LogoFX.Client.Mvvm.Model.Contracts.NET45.csproj
src/LogoFX.Client.Mvvm.Model.Contracts/netstandard1.3/: LogoFX.Client.Mvvm.Model.Contracts.NETStandard13.csproj
src/LogoFX.Client.Mvvm.Model.Contracts/netstandard2.0/: LogoFX.Client.Mvvm.Model.Contracts.NETStandard20.csproj
src/LogoFX.Client.Mvvm.Model.Contracts/portable/: LogoFX.Client.Mvvm.Model.Contracts.csproj
src/LogoFX.Client.Mvvm.Model.Contracts/src/: ICanBeDirty.cs  ICanCancelChanges.cs  IClientModel.cs  IEditableModel.cs  IFilterModel.cs  IModel.cs  NotEditableAttribute.cs
src/LogoFX.Client.Mvvm.Model.Specs/: LogoFX.Client.Mvvm.Model.Specs.csproj
src/LogoFX.Client.Mvvm.Model.Specs/Features/: Dirty.feature
src/LogoFX.Client.Mvvm.Model.Specs/Objects/: CompositeEditableModel.cs  DeepHierarchyEditableModel.cs  EditableModelWithReadOnlyField.cs  EditableModelWithValidation.cs  SimpleEditableModel.cs  SimpleModel.cs  SimpleTestValueObject.cs
src/LogoFX.Client.Mvvm.Model.Specs/Steps/: ClientModelValidationSteps.cs  CompositeEditableModelSteps.cs  DeepHierarchyEditableModelSteps.cs  DirtySteps.cs  ModelSteps.cs  NotificationKind.cs  SimpleEditableModelSteps.cs  SimpleModelValidationSteps.cs  UndoRedoSteps.cs  ValidationSteps.cs
src/LogoFX.Client.Mvvm.Model.Tests/: AssertHelper.cs  Client Model Validation.feature  Client Model Validation.feature.cs  ClientModelValidationSteps.cs  ClientModelValidationTests.cs  CompositeEditableModel.cs  CompositeEditableModelCancelChangesTests.cs  CompositeEditableModelDirtyTests.cs  CompositeEditableModelSteps.cs  CompositeEditableModelUndoRedoTests.cs  CompositeEditableModelValidationSteps.cs  CompositeEditableModelValidationTests.cs  ConfigurationModel.cs  ConfigurationModelTests.cs  DataGenerator.cs  DeepHierarchyEditableModel.cs  DeepHierarchyEditableModelCancelChangesTests.cs  DeepHierarchyEditableModelSteps.cs  Dirty.feature  Dirty.feature.cs  DirtySteps.cs  EditableModelSteps.cs  EditableModelWithBclObjects.cs  EditableModelWithReadOnlyField.cs  EditableModelWithValidation.cs  EditableModelWithValidationCancelChangesTests.cs  Editing Lifecycle.feature  Editing Lifecycle.feature.cs  EditingLifecycleSteps.cs  LogoFX.Client.Mvvm.Model.Tests.csproj  ModelSteps.cs  SelfEditableModel.cs  SelfReferencingModelSteps.cs  SimpleEditableModel.cs  SimpleEditableModelDirtyTests.cs  SimpleEditableModelErrorsTests.cs  SimpleEditableModelSteps.cs  SimpleEditableModelUndoRedoTests.cs  SimpleEditableModelValidationSteps.cs  SimpleEditableModelValidationTests.cs  (+10 more)
src/LogoFX.Client.Mvvm.Model.Tests/Helpers/: AssertHelper.cs  DataGenerator.cs
src/LogoFX.Client.Mvvm.Model.Tests/Objects/: CompositeEditableModel.cs  DeepHierarchyEditableModel.cs  EditableModelWithReadOnlyField.cs  EditableModelWithValidation.cs  SelfEditableModel.cs  SimpleEditableModel.cs  SimpleModel.cs  SimpleTestValueObject.cs
src/LogoFX.Client.Mvvm.Model.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.Model.Tests/Specs/: Dirty.feature.cs  Editing Lifecycle.feature  Editing Lifecycle.feature.cs  Undo Redo.feature.cs  Validation.feature.cs
src/LogoFX.Client.Mvvm.Model.Tests/Steps/: ClientModelValidationSteps.cs  CompositeEditableModelSteps.cs  DeepHierarchyEditableModelSteps.cs  DirtySteps.cs  EditableModelSteps.cs  EditingLifecycleSteps.cs  ModelSteps.cs  SelfReferencingModelSteps.cs  SimpleEditableModelSteps.cs  SimpleModelValidationSteps.cs  UndoRedoSteps.cs  ValidationSteps.cs
src/LogoFX.Client.Mvvm.Model.Tests/net45/: CompositeEditableModelCommitChangesTests.cs  LogoFX.Client.Mvvm.Model.NET45.Tests.csproj  packages.config
src/LogoFX.Client.Mvvm.Model.Tests/portable/: DeepHierarchyEditableModelSaveChangesTests.cs  LogoFX.Client.Mvvm.Model.Tests.csproj  SimpleEditableModelWithPresentationTests.cs  packages.config
src/LogoFX.Client.Mvvm.Model.Tests/src/: AssertHelper.cs  BclObjectInEditableModelCancelChangesTests.cs  BclObjectInEditableModelTests.cs  ClientModelValidationTests.cs  CompositeEditableModel.cs  CompositeEditableModelCancelChangesTests.cs  CompositeEditableModelDirtyTests.cs  CompositeEditableModelUndoRedoTests.cs  CompositeEditableModelValidationTests.cs  ConfigurationModel.cs  ConfigurationModelTests.cs  DeepHierarchyEditableModel.cs  DeepHierarchyEditableModelCancelChangesTests.cs  EditableModelItemsChangedTests.cs  EditableModelWithReferenceToItselfTests.cs  SelfEditableModel.cs  SimpleEditableModel.cs  SimpleEditableModelCancelChangesTests.cs  SimpleEditableModelDirtyTests.cs  SimpleEditableModelUndoRedoTests.cs  SimpleEditableModelValidationTests.cs  SimpleModel.cs  SimpleModelValidationTests.cs  TreeNodeEditableModel.cs
src/LogoFX.Client.Mvvm.Model/TypeInformationProvider/: TypeInformationProvider.Snapshot.cs
src/LogoFX.Client.Mvvm.Model/net45/: LogoFX.Client.Mvvm.Model.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.Model/netstandard1.3/: EditableModel.Snapshot.Hierarchical.cs  EditableModel.Snapshot.cs  LogoFX.Client.Mvvm.Model.NETStandard13.csproj
src/LogoFX.Client.Mvvm.Model/netstandard2.0/: EditableModel.Snapshot.ComplexSnapshot.cs  EditableModel.Snapshot.cs  LogoFX.Client.Mvvm.Model.NETStandard20.csproj
src/LogoFX.Client.Mvvm.Model/portable/: LogoFX.Client.Mvvm.Model.csproj  packages.config
src/LogoFX.Client.Mvvm.Model/src/: ClientModel.cs  Extensions.cs  (+24 more)
(+24 files in other folders)
